<!DOCTYPE html>
<html>
<head>
	<title>Frontend Mentor Fag-accordion-card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">

		<img class="box" src="images/illustration-box-desktop.svg" alt="illustration-box-desktop">
		<div>
			<img class="woman-online" src="images/illustration-woman-online-desktop.svg" alt="illustration-woman-online-desktop">
      		<img class="bg-pattern" src="images/bg-pattern-desktop.svg" alt="bg-pattern-desktop">	

		</div>

		<div class="text">
			<h1 class = "animate__animated animate__backInDown">FAQ</h1>
			<section class ="allQuestions">
				
				<article class="question">
				<p class = "animate__animated animate__bounceInLeft class="question">
					<button class="button">
					How many team members can I invite?   
					<img class= "arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
					</button><br>
				</p>
				<p class ="answer">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
				<hr>
				</article>

				<article class="question">
				<p class = "animate__animated animate__bounceInLeft class = "question">
					<button class="button">
					What is the maximum file upload size?   
					<img class= "arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
					</button><br>
				</p>
				<p class ="answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
				<hr>
				</article>

				<article class="question">
				<p class = "animate__animated animate__bounceInLeft class = "question">
					<button class="button">
					How do I reset my password?   
					<img class= "arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
					</button><br>
				</p>
				<p class ="answer">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
				<hr>
				</article>

				<article class="question">
				<p class = "animate__animated animate__bounceInLeft class = "question">
					<button class="button">
					Can I cancel my subscription?  
					<img class= "arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
					</button><br>
				</p>
				<p class ="answer">Yes! Send us a message and we’ll process your request no questions asked.</p>
				<hr> 
				</article>

				<article class="question">
				<p class = "animate__animated animate__bounceInLeft class = "question">
					<button class="button">Do you provide additional support?  
					<img class= "arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down">
					</button>
				</p>
				<p class ="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
				<hr>
				</article>

			</section>
		</div>

	</div>

	<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="" target="_blank">Huong Le Hoai Nguyen</a>.
  </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>